{
    "SpotifyClientConfiguration": {
        "BaseUrl": "https://api.spotify.com/v1",
        "Country": "US"
    },
    "SpotifyAuthenticationConfiguration": {
        "AuthBaseUrl": "https://accounts.spotify.com",
        "ClientId": "<Client Id>",
        "ClientSecret": "<Client Secret>",
        "RedirectUri": "<Callback URL>"
    }
}